# ZingCRM_Demo

./: Program.cs  ZingCRM_Demo.csproj  ZingCRM_Demo.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Components/Pages/: Error.razor  Home.razor  NotFound.razor
Components/Shared/: ActionConfirmation.razor  DetailCard.razor  EmptyTable.razor  ExportationManager.razor  HeadingTitle.razor  HeadingTitle.razor.css
Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240830224244_add_applicationUser_nameCol.Designer.cs  20240830224244_add_applicationUser_nameCol.cs  20240830231643_add_projectTable_and_itemTable.Designer.cs  20240830231643_add_projectTable_and_itemTable.cs  20240831153840_add_ApplicationUserTable_newColumns.Designer.cs  20240831153840_add_ApplicationUserTable_newColumns.cs  20240831171106_update_ApplicationUserTable_nameCol.Designer.cs  20240831171106_update_ApplicationUserTable_nameCol.cs  20240908120559_create_applicationUserColumns.Designer.cs  20240908120559_create_applicationUserColumns.cs  20240908121036_create_projectsTable_itemsTable.Designer.cs  20240908121036_create_projectsTable_itemsTable.cs  20240908140041_create_itemsTable_newColumns.Designer.cs  20240908140041_create_itemsTable_newColumns.cs  20240921215346_add_applicationUser.Designer.cs  20240921215346_add_applicationUser.cs  20241005215847_add_projectTable_and_relatedTables.Designer.cs  20241005224627_seed_categoryTable.cs  (+7 more)
Models/: ApplicationUser.cs  Category.cs  Client.cs  ClientM.cs  Item.cs  ItemM.cs  PaymentRequestM.cs  Project.cs  ProjectM.cs  PurOrder.cs  PurchaseRequisition.cs  QuotationItem.cs  RequisitionEntry.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: CategorySD.cs  PhaseSD.cs  SD.cs
wwwroot/: app.css  app.js
(+121 files in other folders)
