<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>disable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<UserSecretsId>aspnet-ZingCRM_Demo-31b97618-96ce-4ec2-9457-c067990e9bfe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Shared\Quotation Items\**" />
    <Content Remove="Components\Shared\Quotation Items\**" />
    <EmbeddedResource Remove="Components\Shared\Quotation Items\**" />
    <None Remove="Components\Shared\Quotation Items\**" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asset\" />
  </ItemGroup>

</Project>
